<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="282.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="tflogin" layoutX="108.0" layoutY="70.0" prefHeight="25.0" prefWidth="255.0" promptText="Login" />
      <JFXButton fx:id="btnConnect" layoutX="363.0" layoutY="243.0" prefHeight="25.0" prefWidth="108.0" text="connect" />
      <JFXPasswordField fx:id="tfpwd" layoutX="108.0" layoutY="150.0" prefHeight="25.0" prefWidth="255.0" promptText="password" />
   </children>
</AnchorPane>
